# VK Bot Configuration
VK_TOKEN=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# OpenAI Configuration
OPENAI_API_KEY=

# Proxy Configuration
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=